# GlobalMart

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker_image.sh  docker_script.sh  package-lock.json  package.json  webapp06.postman_collection.json
backend/: pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/es/codeurjc/global_mart/: GlobalMartApplication.java
backend/src/main/java/es/codeurjc/global_mart/config/: CorsConfig.java  DataLoader.java  WebMvcConfig.java
backend/src/main/java/es/codeurjc/global_mart/controller/: BaseController.java  GraphsController.java  LoginRegisterController.java  MainController.java  ProductsController.java  ProfileController.java  ReviewsController.java  SPAController.java  SearchController.java  ShoppingCartController.java
backend/src/main/java/es/codeurjc/global_mart/controller/apirest/: APIGraphsController.java  APIProductController.java  APIReviewsController.java  APIShoppingCartController.java  APIUserController.java
backend/src/main/java/es/codeurjc/global_mart/controller/apirest/auth/: LoginController.java
backend/src/main/java/es/codeurjc/global_mart/dto/Orders/: OrderDTO.java  OrderMapper.java
backend/src/main/java/es/codeurjc/global_mart/dto/Product/: CompanyStadsDTO.java  ProductDTO.java  ProductMapper.java  SearchProductDTO.java
backend/src/main/java/es/codeurjc/global_mart/dto/Reviewss/: ReviewDTO.java  ReviewMapper.java
backend/src/main/java/es/codeurjc/global_mart/dto/User/: HistoricalOrdersDTO.java  ShoppingCartDTO.java  UserCartPriceDTO.java  UserCreationDTO.java  UserDTO.java  UserMapper.java  UserShoppingCartDTO.java
backend/src/main/java/es/codeurjc/global_mart/model/: Order.java  Product.java  Review.java  User.java
backend/src/main/java/es/codeurjc/global_mart/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/global_mart/security/: CSRFHandlerConfiguration.java  GlobalMartSecurityConfig.java  RepositoryUserDetailsService.java
backend/src/main/java/es/codeurjc/global_mart/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  LoginResponse.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/codeurjc/global_mart/service/: OrderService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: about.css  administrator.css  choose_login_option.css  descriptionProduct.css  edit_profile.css  footer.css  index.css  login.css  login_error.css  payment.css  products.css  reviews.css  search.css  shoppingcart.css  slider.css  user.css
backend/src/main/resources/static/js/: companyGraph.js  loadMore.js  loadMoreCompany.js  loadMoreTypes.js  login.js  slider.js  userGraph.js
backend/src/main/resources/templates/: about.html  administrator.html  choose_login-register_option.html  companyGraphs.html  descriptionProduct.html  edit_profile.html  index.html  login.html  login_error.html  moreProducts.html  payment.html  products.html  register.html  search.html  shoppingcart.html  uploadProducts.html  user.html  userGraph.html
backend/src/main/resources/templates/components/: addProd.html  footer.html  nav.html  reviews.html
backend/src/test/java/es/codeurjc/global_mart/: GlobalMartApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package.json  proxy.config.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/about-us/: about-us.component.html
frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/components/company-graph/: company-graph.component.css  company-graph.component.html  company-graph.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/components/newProdFrom/: form.component.css  form.component.html  form.component.ts
frontend/src/app/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
frontend/src/app/components/profile-form/: profile-form.component.css  profile-form.component.html  profile-form.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
frontend/src/app/components/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
frontend/src/app/components/slider/: slider.component.css  slider.component.html  slider.component.spec.ts  slider.component.ts
frontend/src/app/components/user-graph/: user-graph.component.css  user-graph.component.html  user-graph.component.ts
frontend/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
frontend/src/app/enviroments/: enviroment.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/service/: api-config.service.ts  graphs.service.ts  product.service.ts  shopping-cart.service.ts  user-profile.service.ts
frontend/src/app/service/auth/: auth.service.ts
